<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - instagram</title>
    <link rel="stylesheet" href="insta.css">
    <link rel="icon" type="images/png" href="images/instagram.png">
    <style>
        body{
            background-color: rgba(245, 245, 245, 0.76);
        }
        .div1{
            margin: auto;
            height: 250px;
            width: 350px;
            text-align: center;
            padding-top: 30px;
            background-color: #fff;
            border: 2px solid #e6e6e6bb;
            font-family: monospace;
        }
        .div2{
            margin: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 350px;
            text-align: center;
            background-color: #fff;
            border: 2px solid #e6e6e6bb;
            font-family: monospace;
        }
        .div3{
            text-align: center;
            padding-top: 20px;
            margin: auto;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <form>
        <div class="div1">
            <img src="images/instagram logo.png" alt="no image">
            <br>
            <br>
            <div style="margin-bottom: 5px;">
            <input type="text" name="phonenumber" placeholder="Phone number, username, or email" required="true"><br>
            </div>
            <input type="password" name="password" placeholder="Password" required="true"> 
            <br>
            <br>
            <button class="butt">Log in</button>
            <br>
            <br>
            <a href="https://www.instagram.com/accounts/password/reset/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fedit%2F%3F__coig_login%3D1" style="text-decoration: none; color:rgb(5, 5, 73)">Forgot password?</a>
        </div>
        <br>
        <div class="div2">
            <span>Don't have an account?</span>
            <a href="https://www.instagram.com/accounts/emailsignup/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fedit%2F%3F__coig_login%3D1" style="text-decoration: none; color:#2a94f8; box-sizing: border-box;">Sign up</a>
        </div>
        <div class="div3">
            <span>Get the app</span>
            <br>
            <br>
            <button class="sb"><img src="images/download (1) get.png" style="height: 40px; width:140px"><a href="https://www.apple.com/in/?afid=p238%7Cs8Vs8GkTq-dc_mtid_187079nc38483_pcrid_674572644473_pgrid_112258962467_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-brand--slid---product-"></a></button>
            <button class="sb"><img src="images/images (1) get 2.png" style="height: 40px; width:140px;"><a href="https://play.google.com/store/games?device=windows&utm_source=apac_med&hl=en-IN&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700058906718385_creativeid_480977734745_device_c&gclid=CjwKCAjw38SoBhB6EiwA8EQVLoJ6afaAjko_AjuWCaNp5Ye6-wUuyIPRUKURYrl166WyNz6saZUeRhoC-jMQAvD_BwE&gclsrc=aw.ds"></a></button>
        </div>
    </form>
</body>
</html>